<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Notes</title>

    <style>
body{
background-color: #ffb3ff; ;
}

.notes-item{
border: 5px double black;
padding: 10px;
margin: 10px;
border-radius: 5px;
background-color: #800080;
color: white;
display: flex;
justify-content: space-between;
font-size: 25px;
font-family: 'Times New Roman', Times, serif;
}

.heading{
text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 40px;
font-weight: bold;
}

.tasks-container{
height: 600px;
overflow-y: scroll;
width: 1200px;
margin: 5px auto;
}

.btn-add{
border-radius: 5px;
font-size: 25px;
background-color: #ff1aff;
color: white;
padding: 5px 30px;
cursor: pointer;
display: flex;
justify-content: center;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
}

.btn-add:hover{
    background-color: #ff80ff;
    color: black;
}


.notes-input-container{
    display: flex;
    justify-content: space-around;
    margin: 10px auto;
}

.list-structure{
    height: 900px;
    width: 1400px;
    border: 5px solid #330033;
    margin: 5px auto;
}




    </style>












</head>
<body>
    
<p class="heading">Keep Notes📝</p>

<div class="list-structure"> 
<div id="tasks-container" class="tasks-container"></div>
<div class="notes-input-container">
<input type="text" id="task-input" placeholder="Enter a Task" class="notes-input">
</div>
<center><button onclick="addTask()"  class="btn-add">Add Tasks</button></center>


<script>

const tasks = [];

function loadFromLocalStorage(){

    const everyTasks = JSON.parse(localStorage.getItem('everyTasks'));

if(everyTasks){
tasks.push(...everyTasks)
}
loadTasks();

}

loadFromLocalStorage();

function loadTasks(){

loadStorage.setItem('everyTasks',JSON.stringify(tasks));

const tasksContainer = document.getElementById('tasks-container');

tasksContainer.innerHTML = '';

for(const task of tasks){

    tasksContainer.innerHTML +=; `
    <div class="notes-item"> ${task}
        <img src="delete.gif"  onclick="removeTask('${task}')">
        </div>
    
    `
}

}






    </script>






</body>
</html>